body {
    padding: 0;
    margin: 0;
    max-width: 100vw;
    overflow-x: hidden;
    background-color: #f2f2f2 !important;
}

@font-face {
    font-family: title;
    src: url(../font/title.ttf);
}

@font-face {
    font-family: menu;
    src: url(../font/menu.ttf);
}

@font-face {
    font-family: afterhours;
    src: url(../font/afterhours.ttf);
}

#first_container {
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 33vw 33vw 33vw;
    margin-bottom: 10px;
    height: min-content;
    align-items:center ;
    width: 100vw;
    border-bottom: black 1px ridge;
    height: 20vh;
}

a {text-decoration: none;}

#a_title{
    justify-self: center;
}

#a_logo {
    justify-self: flex-start;
    max-width: fit-content;
}

#logo {
    width: 6vw;
    justify-self: flex-start;
    transform: translateX(15px);
    height: 6vw;
}

#title {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 7vw;
    justify-self: center;
    text-align: center;
    letter-spacing: 10px;
    color: rgb(26, 25, 25);
    margin: 0px;
}

#lista {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-self: flex-end;
    align-items: flex-start;
    align-content: center;
    row-gap: 2px;
    margin: 0;
    padding: 0;
    right: 0;
    transform: translateX(-10px);
}

#span {
    position: relative;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

.menu_png {
    display: none;
}

.lista_mobile {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 0vw;
    background-color: #f2f2f2;
    padding: 0;
    }

li {
    list-style-type: none;
    font-family: menu;
    font-size: 2vw;
}

#lista a {
    text-decoration: none;
    color: Black;
}

#front_banner {
    width: 100vw;
    display: flex;
    justify-content: center;
}

#front_banner img {
    content: url(../image/banner_tour.jpg);
    margin-top: 50px;
    width: 90vw;
}


#world_tour_title {
    position: absolute;
    color: rgb(63, 63, 63);
    font-weight: 1000;
    z-index: 10;
    align-self: center;
    font-size: 7vw;
    text-align: right;
    text-shadow: 0 0 18px white, 0 0 18px white;
    font-family: afterhours;
}

#find_more {
    padding: 0.5vw;
    font-size: 1.9vw;
    z-index: 10;
    color: white;
    position: absolute;
    align-self: flex-end;
    margin-bottom: 30px;
    text-decoration: none;
    word-spacing: 5px;
    font-family: afterhours;
}

#social {
    background-color: #f2f2f2;
    margin-top: -10px;
    padding-top: 9vh;
    padding-bottom: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    gap: 10px;
}

#insta {width: 2vw;}
#spotify {width: 2vw;}
::-webkit-scrollbar {width: 10px;}
::-webkit-scrollbar-track {background: rgb(174, 171, 171); }
::-webkit-scrollbar-thumb {background: rgb(50, 50, 50);}



#container_date {
    margin-top: 10vh;
    display: grid;
    grid-template-columns: 50vw 50vw;
    font-family: afterhours;
    row-gap: 7vh;
}

#container_date p {
    background-color: black;
    color: white;
    font-size: 1.5vw;
    letter-spacing: .5vw;
    padding-left: 10px;
}

#data {
    display: grid;
    grid-template-columns: 25vw 25vw;
    align-items: center;
}

#data p {
    justify-self: center;
}

#ticket {
    display: grid;
    grid-template-columns: 25vw 25vw;
    align-items: center;
}

#ticket a {
    text-decoration: none;    justify-self: center;

}

#ticket p {
    justify-self: flex-end;
}

#ticket h2 {
    font-size: 2.5vw;
}

#data h1 {
    font-size: 3vw;
}


#slider {
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
}

#img_slider {
    width: 80%;
}

#img_slider img {
    width: 100%;
    display: none;
}

#img_slider img:nth-child(1) {
    display: block;
}


#slider button{
    width: 3vw;
    height: 3vw;
    border: solid 1px black;
    border-radius: 25px;
    font-size: 2vw;
    font-family: afterhours;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#slider button:hover {
    transform: scale(1.2);
    transition: ease-in-out .2s;
}

#slider button:active {
    transform: scale(.8);
}


@media (max-width:680px) {


    #title {
        font-size: 7vw;
        text-align: center;
        letter-spacing: 0px;
    }

    #first_container {
        grid-template-columns: 20vw 60vw 20vw;
        height: 15vh;
    }

    #lista li{
        font-size: 3vw;
    }
    
    #first_container a {
        width: 100%;
        justify-content: center;
    }

    #container_date {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 0;
    }

    #data {
        border: 1px black ridge;
        border-bottom: none;
        width: 95%;
        column-gap: 30px;
        justify-content: space-around;
    }

    #ticket {
        border: 1px black ridge;
        border-top: none;
        width: 95%;
        justify-content: space-around;
        column-gap: 30px;

    }

    #ticket h2 {
        text-align: center;
        font-size: 7vw;
    }

    #data h1 {
        text-align: center;
        font-size: 8vw;
    }

    #ticket p {
        font-size: 5vw;
        padding-right: 10px;
    }

    #data p {
        font-size: 4vw;
        padding-right: 8px;
    }
}


@media (max-width:490px) {

    #first_container {
        grid-template-columns: auto 50vw auto;
        height: 60px;
    }
    
    #title {
        font-size: 9vw;
        letter-spacing: 0;
        text-align: center;
    }


    #logo {
        width: 7vw;
        height: 7vw;
        justify-self: flex-start;
    }
    
    #span {
        display: flex;
        justify-self: flex-end;
    }

    #lista {
        display: none;
    }

    .lista_mobile.active {
        display: flex;
        font-family: menu;
        padding: 1vw;
        background-color: #f2f2f2;
    }

    .lista_mobile li {
        font-size: 12vw;
    }

    ul a{text-decoration: none; color: black;}
    li {font-size: 5.5vw;}

    .menu_png {
        display: flex;
        justify-self: flex-end;
        width: 5vw;
    }

    .menu_png.active {
        content: url(../image/close.png);
    }

    #title {font-weight:900;}
    
    #front_banner img {
        content: url(../image/banner_tour_mobile.jpg);
        margin-top: 50px;
        width: 100vw;
        overflow-y: hidden;
    }

    #world_tour_title {font-size: 10vw;}
    #find_more {font-size: 4vw;}


    #img_slider img:nth-child(1) {
        content: url(./tour_images/img1_mobile.jpg);
    }

    #img_slider img:nth-child(2) {
        content: url(./tour_images/img2_mobile.jpg);
    }

    #img_slider img:nth-child(3) {
        content: url(./tour_images/img3_mobile.jpg);
    }


    #slider button{
        width: 30px;
        height: 30px;
        border: solid 1px white;
        background-color: rgba(0, 0, 0, 0.556);
        color: white;
        border-radius: 25px;
        font-size: 20px;
        font-family: afterhours;
        z-index: 1;
        padding: 0;
        margin: 0;
    }

    #slider button:first-child {margin-right: -30px;}
    #slider button:last-child {margin-left: -30px;}



    #slider {
        width: 100vw;
        padding: 0;

    }

    #img_slider {
        width: 100%;
    }


    #insta {width: 5vw;}
    #spotify {width: 7.9vw;}
}
/*{border: 1px red ridge;}